<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-image: url("img.jpg"); */
}
.base{
    background-image: url(pexels-nick-kwan-2745224.jpg);
    background-size: cover; /* This property will make the background image cover the entire element */
    background-position: center;/* This property will center the background image */
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.m_box{
    /* background-color: gray; */
    height: 50vh;
    width: 50vw;
    border: none;
    border-radius: 10px;
    
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.b1{
    font-size: large;
    margin-top: 29px;
    width: 90%;
    height: 10%;
    border: none;
    border-radius: 15px;


}
    </style>
</head>
<body>
    <div class="base flex">
        <div class="m_box bb">
            <input class="b1" type="text">
            <!-- <div><img src="weather-icon-png-11102.png" alt="weather"></div> -->
        </div>

    </div>
    
</body>
</html>